\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{932339}{15435416}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{https://cvg.cit.tum.de/_media/spezial/bib/lingni17iros.pdf}
\abx@aux@segm{0}{0}{https://cvg.cit.tum.de/_media/spezial/bib/lingni17iros.pdf}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Motivation}{3}{Introduction and Motivation}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology and Experiments}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology and Experiments}{3}{Methodology and Experiments}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation and Results}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation and Results}{3}{Evaluation and Results}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Purpose and Contribution}{3}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Purpose and Contribution}{3}{Purpose and Contribution}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Conclusion}{3}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Conclusion}{3}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\newlabel{tab:gen_vs_disc}{{13}{13}{Summary and Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:gen_vs_disc}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid131}{0}{16782118}
\newlabel{tab:model_comparison}{{31}{37}{Summary and Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:model_comparison}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid143}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid149}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid153}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid158}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid159}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid166}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid169}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid183}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid186}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid190}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid193}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid194}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid195}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid197}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid204}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid214}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid219}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{98}
